.savings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.savings-image {
  margin-left: -4rem;
}
.s-title {
  display: flex;
  justify-content: space-evenly;
}
.s-icon1 {
  font-size: 3.4rem;
  background-color: var(--primary);
  color: var(--white);
  padding: 0.62rem;
  box-shadow: 0 1px 16px 0 rgb(94, 142, 225);
  margin-right: 1rem;
  width: 15%;
  border-radius: 50%;
}
.s-icon2 {
  font-size: 2rem;
  color: var(--black-s);
  width: 13%;
  border: 1px solid rgba(0, 0, 0, 0.119);
  padding: 0.3rem;
}
.s-title h5 {
  margin-right: 0.1rem;
  font-weight: 600;
  color: var(--main);
}
.savings-two p {
  padding: 1.2rem 0;
}
.learn {
  text-decoration: none;
  color: var(--main);
  font-size: 1.1rem;
  font-weight: 500;
  padding-right: 0.3rem;
}
.learn::after {
  content: "";
  height: 1px;
  width: 100%;
  background: var(--black-s);
  display: block;
  margin: 2rem 0;
  opacity: 0.3;
}
.roow {
  display: flex;
  justify-content: space-evenly;
}
.rowp {
  content: "";
  height: 1px;
  width: 100%;
  background: var(--black-s);
  display: absolute;
  opacity: 0.3;
  margin: 0.9rem 0;
}
.roow h5 {
  padding: 0.5rem 4rem 0 0;
  font-weight: 600;
}
.roow-icon1 {
  background: #e0e0e0;
  padding: 10px;
  color: var(--primary);
  border-radius: 50%;
  font-size: 3rem;
  margin: 0rem 0.5rem;
}
.roow-icon2 {
  font-size: 2rem;
}
@media screen and (max-width: 1024px) {
  .savings {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .savings-two {
    margin: 0 -2rem;
  }
}
