.testimony {
  display: grid;
  grid-template-columns: 30% 50%;
  gap: 20%;
}
.testimony-image1 img {
  height: 300px;
}
.testimonies {
  padding: 3rem 0;
  margin-top: 3rem;
  background: #f3f2f2;
}
.testi {
  display: flex;
}
.testi h6 {
  padding: 0 0.4rem 0 0;
}
.companyIcon1 {
  font-size: 2.2rem;
  margin-right: 0.8rem;
}
.Icon-comp {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0 0 0;
}

@media screen and (max-width: 1024px) {
  .testimony {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem 0 5rem 0;
  }
}
